<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CC:2B:70:37:6F:EE:DF:E8:CC:44:AC:91:9C:48:2C:0C:A6:E8:35:54%3Bcom.titans.scrapwale

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.titans.scrapwale

    SHA-1 certificate fingerprint:
    CC:2B:70:37:6F:EE:DF:E8:CC:44:AC:91:9C:48:2C:0C:A6:E8:35:54

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBtAZ6hRL-ctQoo1iexdywUegwdWzHqzPU</string>
</resources>